<html><head>
<title>Pwnder's Repo</title>
<meta property="og:title" content="Thunder7yoshi">
<meta property="og:description" content="Welcome.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://thunder7yoshi.github.io/repo/">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css?3">
</head>
<body>
<div class="card">
<div class="row">
<h1>Pwnder's Repo</h1>
<div class="container">
	<div class="well">
		<p>Add <span class="text-primary"><b>Pwnder's repo</span></b> to</p>
		<a class="btn btn-sm btn-default" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://pwnders.github.io/repo/">Cydia</a>
	</div>
	<div class="well">
		<p> <span class="text-primary"><b> </span></b> </p>
		<a class="btn btn-sm btn-default" href="sileo://source/https://pwnders.github.io/repo/">Sileo</a>
	</div>
	<div class="well">
		<p> <span class="text-primary"><b> </span></b> </p>
		<a class="btn btn-sm btn-default" href="zbra://sources/add/https://pwnders.github.io/repo/">Zebra</a>
	</div>
	<div class="well">
		<p> <span class="text-primary"><b> </span></b> </p>
		<a class="btn btn-sm btn-default" href="installer://add/repo=https://pwnders.github.io/repo/">Installer 5</a>
	</div>
</div>
</div>
</div>


</body></html>