<!DOCTYPE html SYSTEM "about:legacy-compat">
<html class=" cytyle-flat">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>AltDeamon</title>
 <link rel="shortcut icon" type="png/favicon" href="../CydiaIcon.png" />
 <link rel="stylesheet" type="text/css" href="assets/depiction.css">
 <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 <meta name="format-detection" content="telephone=yes">
 <!-- <script type="text/javascript" src="/fastclick/lib/fastclick.js"> -->
 
 <script type="text/javascript">if(navigator.userAgent.search(/Cydia/)!=-1){var title=document.title;var dot=title.indexOf('·');if(dot!=-1) document.title=title.substring(0,dot);}</script>
<link rel="preload" href="assets/integrator.js" as="script"><script type="text/javascript" src="assets/integrator.js"></script><link rel="preload" href="assets/integrator_002.js" as="script"><script type="text/javascript" src="assets/integrator_002.js"></script></head>
<body class="pinstripe">
<panel style="height: auto !important;">
<fieldset style="height: auto !important;">
</fieldset>

  <label>
   <p>Description</p>
  </label>
  <fieldset>
   <div>
    <p>AltDeamon allows AltStore to install and refresh apps without a computer<br>Means you no longer need an PC to re-sign/sign your apps.<br>Please sideload <a href="https://crafterpika.github.io/altstore/">AltStore Alpha</a> Before using this :)<br><br> This is the Alpha version so except bugs.</p>
    <hr>
    <p>Download .deb <a href="https://pwnders.github.io/repo/debs/AltDaemon.deb">here</a></p>
   </div>
  </fieldset>

  <label>
   <p>iOS Support</p>
  </label>
  <fieldset>
   <div>
    <p>Support iOS 12.2 - 13.5.1</p>
   </div>
  </fieldset>

  <label>
   <p>Changelog</p>
  </label>
<block>
<p style="font-weight:bold">Changes in AltStore v0.1 (6/06/2020)</p>
<hr>
  <li>Initial Release</li>
</block>


</panel>
</html>
